<?php
$ENV['APPNAME'] = 'Findmentor';
$ENV['APP'] = 'findmentor.localhost';
$ENV['TWILIO_SID'] = 'AC6126c75e2973e9bd0176ffcab1a7a235';
$ENV['TWILIO_TOKEN'] = '192f9afebb2eff2450acd28cfd47131a';
$ENV['USER_REGISTER_TYPES'] = ['user', 'mentor'];
$ENV['USER_LOGIN_TYPES'] = ['user', 'mentor', 'commune'];
$ENV['EMAIL_VALIDATE_TOKEN_LIFETIME'] = 60 * 60 * 24;
$ENV['ENVS'] = ['LOCAL', 'DEV', 'PROD'];
$ENV['DISCORD_WEBHOOKS'] = [
    'ERROR' => 'https://discord.com/api/webhooks/921730406909366303/L4o-fLqyGvDYEfsL5aqCUKSNrVOX-0a_qPn2EPOlL9qHQIcitecWmfWmuG1xUyAZlEC8'
];
foreach ($ENV['ENVS'] as $v) {
    $ENV[$v] = $ENV['ENV'] == $v;
}

$ENV['DATA'] = [
    'MENTOR_EXPERIENCES' => ['Demens', 'Erhvervet hjerneskade', 'Medfødt hjerneskade', 'Udviklingshæmning', 'Anden intellektuel/kognitiv forstyrrelse', 'Opmærksomhedsforstyrrelse', 'Autismespektrum', 'Udviklingsforstyrrelse af tale og sprog', 'Udviklingsforstyrrelse af skolefærdigheder', 'Udviklingsforstyrrelse af sansemotoriske færdigheder', 'Anden udviklingsforstyrrelse', 'Angst', 'Depression', 'Sorg', 'Forandret virkelighedsopfattelse', 'Personlighedsforstyrrelse', 'Spiseforstyrrelse', 'Tilknytningsforstyrrelse', 'Stressbelastning', 'Andre psykiske vanskeligheder', 'Kommunikationsnedsættelse', 'Mobilitetsnedsættelse', 'Hørenedsættelse', 'Synsnedsættelse', 'Medfødt døvblindhed', 'Erhvervet døvblindhed', 'Anden fysisk funktionsnedsættelse', 'Hjemløshed', 'Prostitution', 'Personfarlig kriminalitet', 'Ikke-personfarlig kriminalitet', 'Omsorgssvigt', 'Seksuelt overgreb', 'Voldeligt overgreb', 'Andet overgreb', 'Seksuelt krænkende adfærd', 'Selvskadende adfærd', 'Indadreagerende adfærd', 'Udadreagerende adfærd', 'Andet socialt problem', 'Stofmisbrug', 'Alkoholmisbrug', 'Ludomani', 'Multipel funktionsnedsættelse', 'Sjældent forekommende funktionsnedsættelse', 'Flygtninge', 'Krigsveteran', 'Radikalisering', 'Skilsmisse', 'Skolefravær'],
    'GENDERS' => ['male', 'female', 'unknown'],
    'MENTORTYPES' => ['Socialmentor', 'Udskrivningsmentor', 'Afklaringsmentor', 'Løsladelsesmentor', 'Uddannelsesmentor', 'Støtte-kontakperson', 'Bisidder', 'Familiebehandler', 'Bostøtte', 'Coach'],
    'COMMUNES' => [
        'kk' => 'København',
        'aarhus' => 'Aarhus',
        'aalborg' => 'Aalborg',
        'odense' => 'Odense',
        'esbjerg' => 'Esbjerg',
        'esbjergkommune' => 'Esbjerg',
        'vejle' => 'Vejle',
        'frederiksberg' => 'Frederiksberg',
        'randers' => 'Randers',
        'viborg' => 'Viborg',
        'kolding' => 'Kolding',
        'silkeborg' => 'Silkeborg',
        'horsens' => 'Horsens',
        'herning' => 'Herning',
        'roskilde' => 'Roskilde',
        'naestved' => 'Næstved',
        'slagelse' => 'Slagelse',
        'gentofte' => 'Gentofte',
        'sonderborg' => 'Sønderborg',
        'holb' => 'Holbæk',
        'gladsaxe' => 'Gladsaxe',
        'hjoerring' => 'Hjørring',
        'helsingor' => 'Helsingør',
        'guldborgsund' => 'Guldborgsund',
        'skanderborg' => 'Skanderborg',
        'koege' => 'Køge',
        'frederikshavn' => 'Frederikshavn',
        'aabenraa' => 'Aabenraa',
        'svendborg' => 'Svendborg',
        'holstebro' => 'Holstebro',
        'rksk' => 'Ringkøbing-Skjern',
        'rudersdal' => 'Rudersdal',
        'haderslev' => 'Haderslev',
        'ltk' => 'Lyngby-Taarbæk',
        'hvidovre' => 'Hvidovre',
        'fmk' => 'Faaborg-Midtfyn',
        'fredericia' => 'Fredericia',
        'hillerod' => 'Hillerød',
        'htk' => 'Høje-Taastrup',
        'varde' => 'Varde',
        'greve' => 'Greve',
        'kalundborg' => 'Kalundborg',
        'balk' => 'Ballerup',
        'favrskov' => 'Favrskov',
        'hedensted' => 'Hedensted',
        'skivekommune' => 'Skive',
        'vordingborg' => 'Vordingborg',
        'frederikssund' => 'Frederikssund',
        'thisted' => 'Thisted',
        'taarnby' => 'Tårnby',
        'egekom' => 'Egedal',
        'vejen' => 'Vejen',
        'syddjurs' => 'Syddjurs',
        'mariagerfjord' => 'Mariagerfjord',
        'Lolland' => 'Lolland',
        'Assens' => 'Assens',
        'Gribskov' => 'Gribskov',
        'ikast-brande' => 'Ikast-Brande',
        'furesoe' => 'Furesø',
        'fredensborg' => 'Fredensborg',
        'brk' => 'Bornholm',
        'rk' => 'Rødovre',
        'jammerbugt' => 'Jammerbugt',
        'Middelfart' => 'Middelfart',
        'norddjurs' => 'Norddjurs',
        'toender' => 'Tønder',
        'vesthimmerland' => 'Vesthimmerland',
        '99454545' => 'Brønderslev',
        'faxekommune' => 'Faxe',
        'brondby' => 'Brøndby',
        'ringsted' => 'Ringsted',
        'odsherred' => 'Odsherred',
        'nyborg' => 'Nyborg',
        'halsnaes' => 'Halsnæs',
        'rebild' => 'Rebild',
        'soroe' => 'Sorø',
        'nordfynskommune' => 'Nordfyn',
        'herlev' => 'Herlev',
        'albertslund' => 'Albertslund',
        'lejre' => 'Lejre',
        'billund' => 'Billund',
        'alleroed' => 'Allerød',
        'horsholm' => 'Hørsholm',
        'kerteminde' => 'Kerteminde',
        'ishoj' => 'Ishøj',
        'stevns' => 'Stevns',
        'glostrup' => 'Glostrup',
        'odder' => 'Odder',
        'solrod' => 'Solrød',
        'struer' => 'Struer',
        'morsoe' => 'Morsø',
        'lemvig' => 'Lemvig',
        'vallensbaek' => 'Vallensbæk',
        'dragoer' => 'Dragør',
        'langelandkommune' => 'Langeland',
        'aeroekommune' => 'Ærø',
        'samsoe' => 'Samsø',
        'fanoe' => 'Fanø',
        'laesoe' => 'Læsø',
    ]
];
