<?php
$ENV = [
    'ENV' => 'LOCAL',

    'DBHOST' => 'mysql',
    'DBUSER' => 'findmentor',
    'DBPASS' => 'findmentor',
    'DBNAME' => 'findmentor',

    'URL' => 'api.findmentor.localhost',
    'API' => 'api.findmentor.localhost',
    'APP' => 'Findmentor',


    'TOKEN_LIFETIME' => -1,
    'PHONE_DELAY' => 60 * 5,

    'MAILER' => [
        'HOST' => 'mail',
        'USER' => '',
        'PASS' => '',
        'PORT' => '1025',
        'MAIL' => 'info@findmentor.dk',
    ],
];
